# SwagLabs-Automation-Framework

./: README.md  pom.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: BasePage.java  CartPage.java  CheckoutPage.java  FinishingOrderPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: BaseTest.java  E2EWorkflowTest.java
src/test/resources/: environment.properties  loginData.json
